<section class="settings-section">
  <h3>Settings</h3>

   <ul class="">
    <li>
      <a href="#">
        <span>
          Login
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Payment Settings
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Security Questions
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Push Notifications
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Email Notification
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Speak On
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          About WePay
        </span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>
          Close WePay Account
        </span>
      </a>
    </li>
   </ul>

   <button id="logout-btn">
    Logout
   </button>
</section>